<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container my-5">
      <div class="them_so">
        <h5 class="my-3">Nhập vào số nguyên trong mảng</h5>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so-n"
            placeholder="Nhập số n"
          />
        </div>
        <button onclick="themSo()" class="btn btn-success">Thêm số</button>
        <div id="result1" class="alert-success my-3"></div>
        <div id="result2" class="alert-success my-3"></div>
        <div id="result3" class="alert-success my-3"></div>
        <div id="result4" class="alert-success my-3"></div>
        <div id="result5" class="alert-success my-3"></div>
        <div id="result6" class="alert-success my-3"></div>
      </div>

      <div class="doi_vi_tri">
        <h5>Đổi vị trí 2 số trong mảng</h5>
        <div class="row align-items-center">
          <div class="col-4">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-vtri1"
                placeholder="Nhập vị trí muốn đổi thứ nhất"
              />
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                name=""
                id="txt-vtri2"
                placeholder="Nhập vị trí muốn đổi thứ hai"
              />
            </div>
          </div>
          <div class="col-4">
            <button onclick="doiViTri()" class="btn btn-success mb-3">
              Đổi vị trí
            </button>
          </div>
        </div>
        <div id="result7" class="alert-success"></div>
      </div>

      <div class="sap_xep_mang">
        <h5>Sắp xếp mảng theo thứ tự tăng dần</h5>
        <button onclick="sapXepMang()" class="btn btn-success">Sắp xếp</button>
        <div id="result8" class="alert-success my-3"></div>
      </div>

      <div class="tim_so_nguyen_to">
        <h5>Tìm số nguyên tố đầu tiên</h5>
        <button onclick="timSoNguyenTo1()" class="btn btn-success">
          Tìm số nguyên tố
        </button>
        <div id="result9" class="alert-success my-3"></div>
      </div>
      <div class="them_mang_so_thuc">
        <h5 class="my-3">Nhập vào số nguyên/thực trong mảng</h5>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-so-thuc"
            placeholder="Nhập số"
          />
        </div>
        <button onclick="themSoThuc()" class="btn btn-success">Thêm số</button>
        <div id="result10" class="alert-success my-3"></div>
        <div id="result11" class="alert-success"></div>
      </div>

      <div class="so-sanh">
        <h5>So sánh số lượng số dương và số âm</h5>
        <button onclick="soSanh()" class="btn btn-success">So Sánh</button>
        <div id="result12" class="alert-success my-3"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js  -->
    <script src="./index.js"></script>
  </body>
</html>
